{
  "name": "cn.refactor.pooling",
  "displayName": "Refactor Pooling",
  "version": "0.9.10",
  "description": "对象池.",
  "unity": "2021.3",
  "license": "MIT",
  "repository": {
    "type": "git", 
    "url": "https://github.com/refactor-op/cn.refactor.pooling.git"
  },
  "files": [
    "package.json",
    "Runtime/",
    "Tests/",
    "README.md"
  ]
}